spring.datasource.url=jdbc:postgresql://postgresdbscheduler:5432/scheduler
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update


### docker
#docker run --name PostgresDb -p 5456:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=scheduler -d postgres

#run springboot in port 8083
server.port=8083 
